 nginx configuration by winginx.com

location ~* (\.css|fonts|\.woff|\.tff|\.svg|\.eot|\.woff2|\.js|\.png|\.jpg|\.gif|robots\.txt)$ {
}

location / {
  if (!-e $request_filename){
    rewrite ^(.+)$ /index.php?url=$1 break;
  }
}